# groc-list-mobile

./: LICENSE  build.gradle.kts  h origin update-profile-feature  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/groclistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groclistapp/data/database/: AppDatabase.kt  DBImplementation.kt  GrocListApplication.kt
app/src/main/java/com/example/groclistapp/data/image/: ImageHandler.kt
app/src/main/java/com/example/groclistapp/data/model/: JokeResponse.kt  ShoppingItem.kt  ShoppingList.kt  ShoppingListSummary.kt  ShoppingListWithItems.kt
app/src/main/java/com/example/groclistapp/data/network/: HttpResponseHandler.kt
app/src/main/java/com/example/groclistapp/data/repository/: AppDatabase.kt  AuthRepository.kt  FirebaseRepository.kt  ProfileRepository.kt  ShoppingItemDao.kt  ShoppingListDao.kt  ShoppingListRepository.kt
app/src/main/java/com/example/groclistapp/model/: ShoppingList.kt
app/src/main/java/com/example/groclistapp/repository/: AppDatabase.kt  FirebaseRepository.kt  ProfileRepository.kt  ShoppingListDao.kt  ShoppingListRepository.kt
app/src/main/java/com/example/groclistapp/ui/auth/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/example/groclistapp/ui/card/: AddCardFragment.kt  DisplayCardFragment.kt  UpdateCardFragment.kt
app/src/main/java/com/example/groclistapp/ui/list/: MyCardsListFragment.kt  SharedCardsListFragment.kt
app/src/main/java/com/example/groclistapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/groclistapp/utils/: CardUtils.kt  Converters.kt  DialogUtils.kt  InputUtils.kt  ItemUtils.kt  ListUtils.kt  MessageUtils.kt
app/src/main/java/com/example/groclistapp/viewmodel/: AuthViewModel.kt  ProfileViewModel.kt  SharedCardsViewModel.kt  ShoppingListViewModel.kt
app/src/main/res/layout/: activity_main.xml  cards_list_row.xml  dialog_item.xml  fragment_add_card.xml  fragment_display_card.xml  fragment_login.xml  fragment_my_cards_list.xml  fragment_shared_cards_list.xml  fragment_signup.xml  fragment_update_card.xml  fragment_update_profile.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/groclistapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
