<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvCardsListRow"
        android:layout_width="0dp"
        android:layout_height="310dp"
        android:layout_margin="16dp"
        android:checkable="false"
        android:focusable="false"
        app:cardBackgroundColor="@color/card_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivCardsListRowTop"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:contentDescription="@string/card_image_description"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/shopping_card_placeholder" />

            <TextView
                android:id="@+id/tvCardsListRowTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivCardsListRowTop" />

            <TextView
                android:id="@+id/tvCardsListRowDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:nestedScrollingEnabled="false"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCardsListRowTitle" />

            <TextView
                android:id="@+id/tvCardsListRowCreatedByHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:text="@string/created_by_hint"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/tvCardsListRowUpdateAtHint"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvCardsListRowCreatedByName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvCardsListRowCreatedByHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvCardsListRowCreatedByHint" />

            <TextView
                android:id="@+id/tvCardsListRowUpdateAtHint"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:text="@string/update_at_hint"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/tvCardsListRowSharedCodeHint"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvCardsListRowUpdateAtTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvCardsListRowUpdateAtHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvCardsListRowUpdateAtHint" />

            <TextView
                android:id="@+id/tvCardsListRowSharedCodeHint"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/shared_code_hint"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvCardsListRowSharedCodeValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvCardsListRowSharedCodeHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvCardsListRowSharedCodeHint" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>